# SaludVital_T2_LEONQUISPE_ANACRISTINA

api-gateway/: build.gradle
api-gateway/src/main/java/com/saludvital/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/saludvital/api_gateway/: ApiGatewayApplicationTests.java
auth-service/: HELP.md  build.gradle
auth-service/src/main/java/com/saludvital/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/saludvital/auth_service/config/: SecurityConfig.java
auth-service/src/main/java/com/saludvital/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/saludvital/auth_service/dto/: AuthRequest.java
auth-service/src/main/java/com/saludvital/auth_service/entity/: Client.java
auth-service/src/main/java/com/saludvital/auth_service/repository/: ClientRepository.java
auth-service/src/main/java/com/saludvital/auth_service/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/saludvital/auth_service/: AuthServiceApplicationTests.java
citas-service/: build.gradle  citas_db.sql  settings.gradle
citas-service/src/main/java/com/saludvital/citas_service/: CitasServiceApplication.java
citas-service/src/main/java/com/saludvital/citas_service/application/client/: CitaClient.java
citas-service/src/main/java/com/saludvital/citas_service/application/dto/: DoctorDto.java
citas-service/src/main/java/com/saludvital/citas_service/application/mapper/: CitaMapper.java
citas-service/src/main/java/com/saludvital/citas_service/application/service/: CitaService.java
citas-service/src/main/java/com/saludvital/citas_service/application/service/impl/: CitaServiceImpl.java
citas-service/src/main/java/com/saludvital/citas_service/client/: AuthServiceClient.java
citas-service/src/main/java/com/saludvital/citas_service/config/: FeignClientConfig.java  JwtTokenManager.java
citas-service/src/main/java/com/saludvital/citas_service/domain/model/: Cita.java  CitaEstado.java
citas-service/src/main/java/com/saludvital/citas_service/domain/repository/: CitaRepository.java
citas-service/src/main/java/com/saludvital/citas_service/dto.Auth/: AuthRequest.java
citas-service/src/main/java/com/saludvital/citas_service/web/controller/: DoctorController.java
citas-service/src/main/java/com/saludvital/citas_service/web/dto/: CitaResponseDto.java
citas-service/src/main/resources/: application.yml
citas-service/src/main/resources/db/migration/: V1__create_citas_table.sql
citas-service/src/test/java/com/saludvital/citas_service/: CitasServiceApplicationTests.java
doctores-service/: build.gradle  settings.gradle
doctores-service/src/main/java/com/saludvital/config/: SecurityConfig.java
doctores-service/src/main/java/com/saludvital/doctores_service/: DoctoresServiceApplication.java
doctores-service/src/main/resources/: application.yml
doctores-service/src/test/java/com/saludvital/doctores_service/: DoctoresServiceApplicationTests.java
eureka-serve/: build.gradle
eureka-serve/src/main/java/com/saludvital/eureka_serve/: EurekaServeApplication.java
eureka-serve/src/test/java/com/saludvital/eureka_serve/: EurekaServeApplicationTests.java
(+7 files in other folders)
